# shoppingCartWithSharpino

./: Commons.fs  README.md  SuperMarket.fs  Tests.fs  TestsOfKafka.fs  shoppingCart.fsproj
Cart/: Cart.fs  Commands.fs  Events.fs
Goods/: Commands.fs  Events.fs  Good.fs
GoodsContainer/: Commands.fs  Events.fs  GoodsContainer.fs
db/: schema.sql
db/migrations/: 20240426152015_create_goodsContainer.sql  20240426152449_create_good.sql  20240426152543_create_cart.sql  20240426155417_user_rights.sql
