<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Commons.fs" />
    <Compile Include="Cart/Cart.fs" />
    <Compile Include="Cart/Events.fs" />
    <Compile Include="Cart/Commands.fs" />
    <Compile Include="Goods/Good.fs" />
    <Compile Include="Goods/Events.fs" />
    <Compile Include="Goods/Commands.fs" />
    <Compile Include="GoodsContainer/GoodsContainer.fs" />
    <Compile Include="GoodsContainer/Events.fs" />
    <Compile Include="GoodsContainer/Commands.fs" />
    <Compile Include="SuperMarket.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="TestsOfKafka.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <!-- <PackageReference Include="Sharpino" Version="2.2.1" /> -->
    <!-- <PackageReference Include="librdkafka.redist" Version="2.4.0" /> -->
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="librdkafka.redist" Version="2.4.0" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
    <!-- <PackageReference Include="Expecto" Version="10.2.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\realsharpino\Sharpino\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>

</Project>
